# bases2-proyecto-final-backend

db/: ProyectoFinal_Central_Logical.ldb  ProyectoFinal_Central_Physical.pdm  ProyectoFinal_Central_crebas.sql  ProyectoFinal_Conceptual.cdb  ProyectoFinal_Conceptual.cdm  ProyectoFinal_Distribuido_Logical.ldb  ProyectoFinal_Distribuido_Logical.ldm  ProyectoFinal_Distribuidol_crebas.sql  ProyectoFinal_EntidadRelacion.drawio  ProyectoFinal_Logical.ldb  ProyectoFinal_Logical.ldm
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/dev/alejandro/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-dev.yml  application-prod.yml
discovery-server/src/test/java/dev/alejandro/discoveryserver/: DiscoveryServerApplicationTests.java
ud_distribuida/: docker-compose-app.yml  docker-compose-db.yml  docker-compose-kafka.yml  docker-stack-db.yml  docker-stack-kafka.yml  pom.xml
ud_distribuida/apigateway/: Dockerfile  pom.xml
ud_distribuida/apigateway/src/main/java/dev/alejandro/apigateway/: ApiGatewayApplication.java
ud_distribuida/apigateway/src/main/resources/: application.yml
ud_distribuida/apigateway/src/test/java/dev/alejandro/apigateway/: ApiGatewayApplicationTest.java
ud_distribuida/central-service/: pom.xml
ud_distribuida/central-service/src/main/java/dev/alejandro/centralservice/: CentralServiceApplication.java
ud_distribuida/central-service/src/main/resources/: application.yml
ud_distribuida/config-server/: pom.xml
ud_distribuida/config-server/src/main/resources/: application.yml
ud_distribuida/deploy-app/: docker-stack-discovery-config.yml  docker-stack-gateway.yml  docker-stack-services.yml
ud_distribuida/discovery-service/: Dockerfile  pom.xml
ud_distribuida/discovery-service/src/main/resources/: application.yml
ud_distribuida/init-scripts/cbolivar/: crebas_ud_partitioned_sedes.sql  datos_cbolivar.sql
ud_distribuida/init-scripts/chapinero/: crebas_ud_partitioned_central.sql  datos_chapinero.sql
ud_distribuida/init-scripts/macarena/: crebas_ud_partitioned_sedes.sql  datos_macarena.sql
ud_distribuida/sede-service/: pom.xml
ud_distribuida/sede-service/src/main/resources/: application.yml
ud_distribuida/src/main/java/dev/alejandro/ud_distribuida/: UdDistribuidaApplication.java
ud_distribuida/src/main/resources/: application.properties
ud_distribuida/src/test/java/dev/alejandro/ud_distribuida/: UdDistribuidaApplicationTests.java
(+171 files in other folders)
